% Created 2016-12-29 Thu 18:05
\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fixltx2e}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{marvosym}
\usepackage{wasysym}
\usepackage{amssymb}
\usepackage{hyperref}
\tolerance=1000
\usepackage[a4paper,margin=2cm]{geometry}
\usepackage{framed}
\usepackage{xcolor}
\definecolor{shadecolor}{gray}{.95}
\newenvironment{results}{\begin{shaded}}{\end{shaded}}
\author{Charles-Albert Lehalle}
\date{\today}
\title{convertion\_logs}
\hypersetup{
  pdfkeywords={},
  pdfsubject={},
  pdfcreator={Emacs 24.5.1 (Org mode 8.2.10)}}
\begin{document}

\maketitle
\begin{abstract}
This file lists all the step I had to implement to obtain what is currently in the Ancerno drive.
\end{abstract}

\setcounter{tocdepth}{3}
\tableofcontents

\section{Generic Tools}
\label{sec-1}

\begin{itemize}
\item This file is written in org-mode \url{http://ehneilsen.net/notebook/orgExamples/org-examples.html} ; 
\begin{itemize}
\item I had to update texlive via \texttt{sudo apt-get install texlive-latex-extra}
\item useful shortcuts: \texttt{C-c .} to timestamp
\end{itemize}
\item I use git (\texttt{git add -u})
\item I use \texttt{tmux} to maintain my sessions alive on Imperial computers (\texttt{C-t N} to switch from one screen to the other)
\item I use emacs in nw mode (\texttt{C-x C-c}: kill emacs; \texttt{F10}: emacs menus)
\item I have a (torque) virtualenv needed for torque (and anything else)
\end{itemize}

\section{Process}
\label{sec-2}

\begin{enumerate}
\item \texttt{convert\_one\_year.py}
\begin{itemize}
\item summaries$_{\text{03}}$.py to exploit summaries$_{\text{txt}}$ (nbe of meta)
\item one file per day (using an awk script)
\texttt{files: <POOL>/<YEAR>/<DAY>\_split.pk}
\end{itemize}
\item \texttt{collect\_most\_liquids}
\begin{itemize}
\item outputs one json file
\item this is non good for non US sotcks, hence I implemented another strategy: 
\begin{itemize}
\item collect on CFM referential all known stocks (market data + intraday) on UK+EU+JP
\item write them in the \texttt{ref\_ukeujp.pk} file
\item have another version of \texttt{collect\_most\_liquids} reading this file and keeping only symbols that are in it
\end{itemize}
This process is performed by \texttt{collect\_daily\_data\_03.py} and the results are put in =os.environ['ANCERNO'] + '/data/tmp/Non US Trading Equity Data/[temp$_{\text{]seen}}$$_{\text{stocks}}$.pk'=
\end{itemize}
\item at CFM (or anywhere else) filter this list to keep names you have market data on
\begin{itemize}
\item input one json file
\texttt{file: <POOL>\_stocks\_1997-2015\_found.json}
\end{itemize}
\item \texttt{merge\_daily\_data\_by\_year}, using names in the input json file
in two steps
\begin{itemize}
\item read daily files and store the metaorders on a symbol in a dedicated HDF storage
\texttt{files: <POOL>/<YEAR>/stock\_<SYMBOL>.hd5}
\item read all the hd5 files and merge their content in one (big) dataframe, then save it
\texttt{files: <POOL>/<YEAR>/merged\_stock\_<SYMBOL>.pkl}
\end{itemize}
\item check all is ok
\texttt{./check\_torque\_06.py <YEAR> -{}-pool <POOL>}
\item At CFM: use the projects/referential project to run the \texttt{export\_market\_data\_02.py} file, it will generate one file per year (for one pool)
\item upload these files on the Ancerno data drive (long process\ldots{})
\end{enumerate}


\section{Next Processing Steps}
\label{sec-3}

\begin{itemize}
\item I need to get market data (on CFM side) for Europe
\begin{itemize}
\item needed to recode the logic (in \texttt{collect\_daily\_data\_03.py}): DONE the \textit{<2016-12-29 Thu>}
\end{itemize}
\item and probably to take the median and not only the means of most 5 min bin variables (especially the BA-spread) DONE the \textit{<2016-12-29 Thu>} but I should rename the columns (cleaned on the reading side\ldots{})
\item I am currently \textit{<2016-12-29 Thu>} writing the \texttt{check\_cfm\_marketdata\_08.py} file to read and merge yearly data
\begin{itemize}
\item will have to merge Ancerno metaorders (see next point)
\item it will be the occasion (once checked) to copy the data in the \texttt{preprocessed} directory.
\item \(\Rightarrow \)in between I can just take on file of yearly metaorder and compare data with my market data
\end{itemize}
\item I will need to merge Ancerno's metaorders because
\begin{itemize}
\item some of them are in fact orders
\item some lines may be repeated (once for the asset manager, once for the broker), to be checked
\end{itemize}
\end{itemize}


\section{Statistics to be done (exploratory work)}
\label{sec-4}

Following a discussion with Frederic/Jean-Yves

\begin{itemize}
\item ADD BA-SPREADS (medians) TO MY REF DATA!

\item make stats on
\begin{itemize}
\item ddtD(ecision date)
\item ddtE(ntry date)
\item ddtP(lacement)
\end{itemize}
and their ddtXt counterpart (timestamps)

\item what about clienttype distribution (in \$)

\item VWAP -2 days / VWAP +2 days
\end{itemize}
should allow to complement auto correlations with trending or mean-reverting habits

\section{Processings}
\label{sec-5}

\subsection{US}
\label{sec-5-1}

\subsubsection{US market data}
\label{sec-5-1-1}

Result for the US
\begin{itemize}
\item year$_{\text{2008}}$ --> 95242 x 37
\item year$_{\text{2009}}$ --> 93173 x 37
\item year$_{\text{1998}}$ --> 101068 x 37
\item year$_{\text{1999}}$ --> 104113 x 37
\item year$_{\text{2003}}$ --> 104714 x 37
\item year$_{\text{2014}}$ --> 83723 x 37
\item year$_{\text{2015}}$ --> 80240 x 37
\item year$_{\text{2002}}$ --> 105016 x 37
\item year$_{\text{2000}}$ --> 107810 x 37
\item year$_{\text{2001}}$ --> 104691 x 37
\item year$_{\text{2012}}$ --> 86402 x 37
\item year$_{\text{1996}}$ --> 95731 x 37
\item year$_{\text{2005}}$ --> 102415 x 37
\item year$_{\text{1997}}$ --> 98386 x 37
\item year$_{\text{2004}}$ --> 103112 x 37
\item year$_{\text{2013}}$ --> 85517 x 37
\item year$_{\text{2011}}$ --> 88689 x 37
\item year$_{\text{2006}}$ --> 98765 x 37
\item year$_{\text{2007}}$ --> 96665 x 37
\item year$_{\text{2010}}$ --> 90764 x 37
\end{itemize}


\subsubsection{Selecting most liquid stocks on US}
\label{sec-5-1-2}

\begin{itemize}
\item 1997 X
\item 1998 X
\item 1999 X
\item 2000 X
\item 2001 X
\item 2002 X
\item 2003 X
\item 2004 X
\item 2005 X
\item 2006 X
\item 2007 X
\item 2008 X
\item 2009 X
\item 2010 X
\item 2011 X
\item 2012 X
\item 2013 X
\item 2014 X
\item 2015 X
\end{itemize}

\subsubsection{Collecting yearly data on most liquid stocks US}
\label{sec-5-1-3}

(Nth attempt on torque did not worked because I did not activated the virtualenv in my script)

\begin{itemize}
\item 1997 X 1371080: 153 stock found over 537, 0 not in merged files
\item 1998 X 1371079: 394 stock found over 537, 0 not in merged files
\item 1999 X 1371078: 455 stock found over 537, 0 not in merged files
\item 2000 X 1371077: 460 stock found over 537, 0 not in merged files
\item 2001 X 1371076: 460 stock found over 537, 0 not in merged files
\item 2002 X 1371075: 460 stock found over 537, 0 not in merged files
\item 2003 X 1371071: 449 stock found over 537, 0 not in merged files
\item 2004 X 1371071: 450 stock found over 537, 0 not in merged files
\item 2005 X 1371071: 438 stock found over 537, 0 not in merged files
\item 2006 X 1371071: 408 stock found over 537, 0 not in merged files
\item 2007 X 1371070: 405 stock found over 537, 0 not in merged files
\item 2008 X 1371069: 394 stock found over 537, 0 not in merged files
\item 2009 X 1371068: 388 stock found over 537, 0 not in merged files
\item 2010 X 1371067: 383 stock found over 537, 0 not in merged files
\item 2011 E 1371066: 385 stock found over 537, 385 not in merged files <== ???
\item 2012 X 1371022: 384 stock found over 537, 0 not in merged files
\item 2013 X 1372919: 380 stock found over 537, 0 not in merged files
\item 2014 T 1373234
\item 2015 X \textbf{\textbf{\textbf{*}}}: 217 stock found over 537, 0 not in merged files
\end{itemize}

\subsubsection{Done process - US}
\label{sec-5-1-4}

\begin{itemize}
\item 1997 X -
\item 1998 X -
\item 1999 X -
\item 2000 X -
\item 2001 X -
\item 2002 X - ?SOLVED? problem on all txt files (but dataframes have been generated in memory)
\item 2003 X -
\item 2004 X -
\item 2005 X -
\item 2006 X -
\item 2007 X -
\item 2008 X -
\item 2009 X -
\item 2010 X -
\begin{itemize}
\item 01 X checked all months\ldots{}
\item 02 X
\item 03 X
\item 04 X
\item 05 X
\item 06 X
\item 07 X
\item 08 X
\item 09 X
\item 10 X
\item 11 X
\item 12 X
\end{itemize}

\item 2011 X (except 2011-08) 
\begin{itemize}
\item 01 X
\item 02 X
\item 03 X
\item 04 X
\item 05 X
\item 06 X
\item 07 X
\item 08 E not archive?!?
\item 09 X
\item 10 X
\item 11 X
\item 12 X
\end{itemize}
\item 2012 X -
\item 2013 X -
\item 2014 X -
\item 2015 E problems except for months 02,03,04

\item strange I/O error on
\end{itemize}
\texttt{/home/silo2/ancerno/AncernoDB/data/tmp/US Trading Equity Data/2010/2010-03-19\_split.txt}
--> to solve it I added a monthly selection to the conversion code

\subsection{Ongoing process - Non US}
\label{sec-5-2}

\subsubsection{Convert}
\label{sec-5-2-1}

--> I have to remove manually the orginal files (should be fixed now)

\begin{itemize}
\item 2002 X -
\item 2003 X -
\item 2004 X
\item 2005 X
\item 2006 X
\item 2007 X
\item 2008 X
\item 2009 X
\item 2010 X
\item 2011 X
\item 2012 X
\item 2013 X
\item 2014 X
\item 2015 E same problem as for US
\end{itemize}

\subsubsection{Selecting the most liquid outside of US}
\label{sec-5-2-2}

\begin{itemize}
\item 1997 None
\item 1998 None
\item 1999 None
\item 2000 None
\item 2001 None
\item 2002 X
\item 2003 X
\item 2004 X
\item 2005 X
\item 2006 X
\item 2007 X
\item 2008 X
\item 2009 X
\item 2010 X
\item 2011 X
\item 2012 X
\item 2013 X
\item 2014 X
\item 2015 E
\end{itemize}

\section{Appendix}
\label{sec-6}

\subsection{Files of the project}
\label{sec-6-1}

\subsubsection{Python codes}
\label{sec-6-1-1}

\begin{verbatim}
for file in /home/ma/c/clehalle/dev_python/projects/ancerno/*.py; do
   echo ${file##*/}
done
\end{verbatim}

\begin{center}
\begin{tabular}{l}
check$_{\text{cfm}}$$_{\text{marketdata}}$$_{\text{08}}$.py\\
check$_{\text{torque}}$$_{\text{06}}$.py\\
collect$_{\text{daily}}$$_{\text{ancerno}}$$_{\text{05}}$.py\\
collect$_{\text{daily}}$$_{\text{data}}$$_{\text{03}}$.py\\
collect$_{\text{most}}$$_{\text{liquids}}$.py\\
confront$_{\text{market}}$$_{\text{data}}$$_{\text{and}}$$_{\text{ancerno}}$$_{\text{09}}$.py\\
convert$_{\text{one}}$$_{\text{year}}$.py\\
merge$_{\text{daily}}$$_{\text{data}}$$_{\text{by}}$$_{\text{year}}$.py\\
meta$_{\text{collect}}$$_{\text{stocks}}$$_{\text{04}}$.py\\
read$_{\text{files}}$$_{\text{01}}$.py\\
summaries$_{\text{02}}$.py\\
yearly$_{\text{explorations}}$$_{\text{07}}$.py\\
\end{tabular}
\end{center}
% Emacs 24.5.1 (Org mode 8.2.10)
\end{document}